.cards-button {
    margin: 30px;
    padding: 20px;
    border-radius: 50%;

    background: #e0e0e0;
    box-shadow:  7px 7px 13px #bebebe, 
    -7px -7px 13px #ffffff;

}

.card {
    /*width:300px;
    height: 100px;
    border-radius: 45px;
    background: #e0e0e0;
    box-shadow:  14px 14px 22px #d0d0d0,
                -14px -14px 22px #ffffff;  
    font-size: 50pt;*/
}



button {
    all: unset
}

.arrow-button {
    padding: 5px 12px;
    border-radius: 50%;

    font-weight: bold;

    background: #e0e0e0;
    box-shadow:  3px 3px 6px #bebebe,
             -3px -3px 6px #ffffff;
}

.container{
    display: flex;    
}


.settings-icon{
	text-decoration: none;
	font-size: 18pt;
    font-weight: bold;
    color:#f3f3f6;
}

.settings-icon:hover{
   color:#c6c6c6;
}

.flip-card {
    background-color: transparent;
    width: 420px;
    height: 300px;
    perspective: 1000px;

    margin: 40px auto;
}
  
.flip-card-inner {
    position: relative;
    /*width: 420px;
    height: 300px;

    width: fit-content;
    height: fit-content;*/
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;

    display: flex;
    flex-direction: column;
}

.flip-card-front, .flip-card-back {
    /*width: 100%;
    height: 100%;*/

    width: 300px;
    height: 100px;

    border-radius: 45px;
    background: #e0e0e0;
    box-shadow:  14px 14px 22px #d0d0d0,
                -14px -14px 22px #ffffff;  
    font-size: 50pt;
    
    padding: 100px 60px;
}

.flip-card-inner-flipped {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
  
.flip-card-front {
}
  

.flip-card-back {
    transform: rotateY(180deg);
}